@import url("./index.css");

.bouton {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 0.5px rgba(0, 0, 0, 0.1);
  align-items: center;
}
.bouton:hover {
  background-color: var(--input);
  color: var(--destructive-foreground);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.card-title::first-letter {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
}
.card {
  background-color: var(--card);
  color: var(--card-foreground);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 2px 2px 1.5px rgba(0, 0, 0, 0.7);
  background-image: var(--diagonal);
}

.card:nth-child(1),
.card:nth-child(5) {
  background-image: var(--diagonal-oppose);
}
.card-picture {
  position: relative;
  background-color: var(--card);
  color: var(--card-foreground);
  border-radius: var(--radius);
  border: 1px solid;
  max-width: 100%;
  max-height: 65%;
  min-height: 17rem;
}
.card-picture-img {
  max-width: 100%;
  height: 40%;
  border-bottom: 3px solid var(--secondary);
  border-radius: var(--radius) var(--radius) 0 0;
}
.card-picture-img img {
  width: 100%;
  max-height: 100%;
  border-radius: var(--radius) var(--radius) 0 0;
}
.card-picture-name {
  font-size: 1.05rem;
  padding: 0.25rem;
  font-weight: bold;
}
.card-picture-desc,
.comp-list-desc {
  color: var(--muted-foreground);
  font-size: 0.75rem;
  line-height: 1.25;
  margin-top: 0.25rem;
  padding: 0.25rem;
  font-style: italic;
}

.contact a {
  position: relative;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.75rem;
  min-height: 10%;
  min-width: 15rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.contact a:hover {
  background-color: var(--input);
}
.contact a > svg {
  position: absolute;
  bottom: 40%;
  right: 5px;
}
.contact-logo {
  position: relative;
}
.contact-logo > img {
  border-radius: 50%;
  width: auto;
  height: auto;
  max-width: 30px;
  max-width: 30px;
}
.account-name {
  font-size: 1rem;
  font-weight: bold;
}
.account-link,
.interest-description {
  font-size: 0.65rem;
  color: var(--muted-foreground);
  font-style: italic;
}
.contact a {
  color: var(--foreground);
  text-decoration: none;
}
.contact-logo img:nth-child(2) {
  max-width: 16px;
  width: auto;
  max-height: 16px;
  height: auto;
  position: absolute;
  border-radius: 25%;
  bottom: 0;
  right: -5px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.project-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 300px;
  box-shadow: 1px 2px 0.5px rgba(0, 0, 0, 0.5);
  background-image: var(--diagonal-oppose);
}

.project-card .card-body {
  flex: 1;
}

.project-card a {
  margin-top: 1rem;

  text-align: center;
  display: inline-block;
  background: var(--primary);
  color: var(--primary-foreground);
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: background 0.3s;
  box-shadow: 0 2px 0.5px rgba(0, 0, 0, 0.5);
}

.project-card a:hover {
  background: var(--input);
  color: var(--accent-foreground);
}

.card-subtitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--muted-foreground);
  gap: 0.5rem;
  margin-bottom: 1rem;
  margin-top: -0.5rem;
  margin-left: -0.25rem;
}

.card-subtitle span {
  padding: 0.25rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card-subtitle div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card-subtitle .r1,
.card-subtitle .r2,
.card-subtitle .r3,
.card-subtitle .r4,
.card-subtitle .r5,
.card-subtitle .r6 {
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
}
.card-subtitle .r1 {
  border: 1px solid var(--comp1);
}
.card-subtitle .r2 {
  border: 1px solid var(--comp2);
}
.card-subtitle .r3 {
  border: 1px solid var(--comp3);
}
.card-subtitle .r4 {
  border: 1px solid var(--comp4);
}
.card-subtitle .r5 {
  border: 1px solid var(--comp5);
}
.card-subtitle .r6 {
  border: 1px solid var(--comp6);
}

/* Style pour la timeline */
.timeline {
  list-style: none;
  padding: 0;
  margin: 0;
}

.timeline li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 2rem;
}

.timeline li::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  bottom: -2rem;
  width: 2px;
  background-color: var(--primary);
}

.timeline li:last-child::before {
  bottom: 0;
}

.timeline li svg {
  position: absolute;
  left: -12px;
  top: 0;
  background-color: var(--card);
  padding: 5px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  z-index: 1;
}

.timeline-content {
  margin-left: 1rem;
}

.timeline-title {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.timeline .card-subtitle {
  margin: 0;
  font-size: 0.8rem;
  color: var(--muted-foreground);
}
.interest-item {
  border-radius: var(--radius);
  padding: 0.75rem;
  min-height: 10%;
  min-width: 15rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  background-color: var(--card);
  transition: var(--transition-default);
}
.interest-icon {
  color: var(--primary);
}
.interest-grid {
  display: grid;
  gap: 1rem;
  width: 80%;
}
.comp-container > a:last-child {
  position: relative;
  bottom: -4rem;
  left: 20rem;
}

.container-aboutme {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0.5rem;
  width: 100%;
}

.container-aboutme > div:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
}
