@import "./index.css";

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .contact-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  .contact {
    width: auto;
  }
  .contact a {
    min-width: auto;
    border-style: dashed;
    padding: 0.5rem;
  }
  .contact-account {
    display: none;
  }
  .contact a > svg {
    display: none;
  }
  .proj-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
  }

  .card-picture {
    min-height: 100%;
  }

  .card-picture-img {
    display: none;
  }

  .card-picture-img img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
}
